namespace JavaInPythonTranslator
{
    internal class CodeGenerator
    {
        /*
         * ----------------------------------------------------------------------------------------
         * ----------------------------------Генератор кода----------------------------------------
         * 
         *      Генератор кода переводит синтаксически корректную программу на Java в программу на 
         * Python. Дерево, построенное синтаксическим анализатором используется, чтобы перевести
         * входную программу на Java в программу на Python при помощи таблицы соотвествия.
         * 
         * ----------------------------------------------------------------------------------------
         * -------------------------------------Пример---------------------------------------------
         * 
         * Есть нода дерева TreeNode в Globals
         * И есть корень дерева List<TreeNode>
         * Каждый из этих листов либо имеет NULL потомок и содержит лексему, либо имеет потомок List<TreeNode> и не имеет лексему
         * Задача прохода - идти по каждому из списков слева направо, и если находишь потомка, то спускаться вниз, 
         * а потом возвращаться наверх, когда кончатся все элементы
         *
         * ----------------------------------------------------------------------------------------
         * 
         * Допустим,
         * Для public static void main() {
         * int a = 5 + 5 * 5;
         * int b = 6 + 6 * 6;
         * System.out.println(a + b);
         * b = 0;
         * }
         * Дерево будет выглядеть как (здесь :N - номер потомка, на самом деле они непосредственно связаны)
         * :0->public static void main() { :1 }
         * :1->int a = 5 + 5 * 5; :2
         * :2->int b = 6 + 6 * 6;
         * :3->System.out.println( :4 ); :5
         * :4->a + b
         * :5->b = 0 
         * 
         * 
         * */
    }
}
